{
  "name": "frida-empty-project",
  "version": "1.0.0",
  "description": "Example Frida Project",
  "private": true,
  "main": "script/template.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile script/template.ts -o template.js -c",
    "watch": "frida-compile script/template.ts -o template.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^16.4.1",
    "@types/node": "^14.14.10",
    "frida-compile": "^10.0.0"
  },
  "dependencies": {
    "typescript": "^4.1.5"
  }
}
